[gd_scene load_steps=4 format=3 uid="uid://bow3ivqifln1y"]

[ext_resource type="PackedScene" uid="uid://dtscdjc8as0o7" path="res://intro/intro.tscn" id="1"]
[ext_resource type="Script" path="res://Main.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://c4aq21nyvjrkx" path="res://stage.tscn" id="3"]

[node name="Main" type="Node"]
script = ExtResource("2")

[node name="intro" parent="." instance=ExtResource("1")]

[node name="Stage" parent="." instance=ExtResource("3")]
