[gd_scene load_steps=6 format=2]

[ext_resource path="res://face/face.png" type="Texture" id=1]
[ext_resource path="res://face/eyelids.png" type="Texture" id=2]
[ext_resource path="res://face/Face.cs" type="Script" id=3]
[ext_resource path="res://face/Animation.cs" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "awake"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("eyelids:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -260 ), Vector2( 0, 0 ) ]
}

[node name="face" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="eyelids" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/awake = SubResource( 1 )
script = ExtResource( 4 )
