[gd_scene load_steps=8 format=3 uid="uid://b4kqcfbibwhrr"]

[ext_resource type="Texture2D" uid="uid://dclapllcu8b7w" path="res://background/background.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cf5ic5r65evc0" path="res://background/mountains.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bjt6q4yn53036" path="res://background/mountains2.png" id="3"]
[ext_resource type="Script" path="res://background/Background.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://b1bs8xh73hyi6" path="res://background/sky.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bhs57cpn2wckg" path="res://background/clouds1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bt6dtc0a3skaa" path="res://background/clouds2.png" id="7"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="background" type="Sprite2D" parent="ParallaxLayer"]
z_index = -1
texture = ExtResource("1")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1920, 0)

[node name="sky" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1920, 0)

[node name="clouds2" type="Sprite2D" parent="ParallaxLayer6"]
texture = ExtResource("7")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(1920, 0)

[node name="mountains2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, -180)
texture = ExtResource("3")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1920, 0)

[node name="mountains" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(0, -100)
texture = ExtResource("2")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(1920, 0)

[node name="clouds1" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(0, -50)
texture = ExtResource("6")
centered = false
