[gd_scene load_steps=11 format=2]

[ext_resource path="res://la_llorona/la_llorona0000.png" type="Texture" id=1]
[ext_resource path="res://la_llorona/la_llorona0006.png" type="Texture" id=2]
[ext_resource path="res://la_llorona/la_llorona0003.png" type="Texture" id=3]
[ext_resource path="res://la_llorona/la_llorona0004.png" type="Texture" id=4]
[ext_resource path="res://la_llorona/la_llorona0005.png" type="Texture" id=5]
[ext_resource path="res://la_llorona/la_llorona0001.png" type="Texture" id=6]
[ext_resource path="res://la_llorona/la_llorona0002.png" type="Texture" id=7]
[ext_resource path="res://la_llorona/LaLlorona.cs" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 34.7711
height = 45.2247

[node name="la_llorona" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
